<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2019 Cask Data, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nlp</artifactId>
    <groupId>io.cdap.nlp</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nlp-directives</artifactId>
  <name>NLP Directives</name>

  <properties>
    <wrangler.version>4.1.0-SNAPSHOT</wrangler.version>
  </properties>

  <dependencies>
    <!-- NLP Depedency -->
    <dependency>
      <groupId>io.cdap.nlp</groupId>
      <artifactId>nlp-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Core Dependencies -->
    <dependency>
      <groupId>io.cdap.wrangler</groupId>
      <artifactId>wrangler-api</artifactId>
      <version>${wrangler.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>io.cdap.wrangler</groupId>
      <artifactId>wrangler-test</artifactId>
      <version>${wrangler.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.cdap</groupId>
        <artifactId>cdap-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <cdapArtifacts>
            <parent>system:wrangler-transform[4.0.0,5.0.0)</parent>
            <parent>system:wrangler-service[4.0.0,5.0.0)</parent>
          </cdapArtifacts>
        </configuration>
        <executions>
          <execution>
            <id>create-artifact-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>create-plugin-json</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
