# nlp

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
directives/: pom.xml
directives/src/main/java/io/cdap/io/cdap/nlp/directives/: LanguageService.java  TextClassify.java  TextSentiment.java
directives/src/main/java/io/cdap/io/cdap/nlp/directives/internal/: LanguageServiceException.java  LanguageServiceProvider.java  SentimentService.java  TextClassificationService.java
directives/src/main/java/io/cdap/nlp/directives/: LanguageService.java  TextClassify.java  TextSentiment.java
directives/src/main/java/io/cdap/nlp/directives/internal/: LanguageServiceException.java  LanguageServiceProvider.java  SentimentService.java  TextClassificationService.java
directives/src/test/java/io/cdap/io/cdap/nlp/directives/: TextSentimentTest.java
nlp-common/: pom.xml
nlp-common/src/main/java/io/cdap/google/common/: AnalyzeEntities.java  AnalyzeEntitySentiment.java  AnalyzeSentiment.java  AnalyzeSyntax.java  AnotateText.java  ClassifyContent.java  NLPMethod.java  NLPMethodExecutor.java  NLPMethodExecutorFactory.java
nlp-common/src/main/java/io/cdap/nlp/: EntityAnalysisService.java  LanguageService.java  LanguageServiceException.java  LanguageServiceProvider.java  SentimentService.java  TextClassificationService.java
nlp-directives/: pom.xml
nlp-directives/doc/: nlp-analyze-entities.md  nlp-analyze-entity-sentiment.md  nlp-analyze-sentiment.md  nlp-analyze-syntax.md  nlp-anotate-text.md  nlp-classify-text.md
nlp-directives/examples/: Analyze_Using_Wrangler_Directives-cdap-data-pipeline.json  Analyze_Using_Wrangler_Directives_GCS-cdap-data-pipeline.json
nlp-directives/src/main/java/io/cdap/google/directives/: AnalyzeEntities.java  AnalyzeEntitySentiment.java  AnalyzeSentiment.java  AnalyzeSyntax.java  AnotateText.java  BaseGoogleLanguageDirective.java  ClassifyContent.java
nlp-directives/src/main/java/io/cdap/nlp/directive/: EntityAnalysis.java  SentimentAnalysis.java  TextClassification.java
nlp-directives/src/test/java/io/cdap/google/directives/: TestDirectives.java
nlp-directives/src/test/java/io/cdap/io/cdap/nlp/directives/: SentimentAnalysisTest.java
nlp-plugins/: pom.xml
nlp-plugins/docs/: NLPAnalyzeEntities-transform.md  NLPAnalyzeEntitySentiment-transform.md  NLPAnalyzeSentiment-transform.md  NLPAnalyzeSyntax-transform.md  NLPAnotateText-transform.md  NLPClassifyContent-transform.md  NLPTransform-transform.md
nlp-plugins/examples/: AnalyzeAll-cdap-data-pipeline.json  AnalyzeContent-cdap-data-pipeline.json  AnalyzeEntity-cdap-data-pipeline.json  AnalyzeEntitySentiment-cdap-data-pipeline.json  AnalyzeSentiment-cdap-data-pipeline.json  AnalyzeSentiment_GCS-cdap-data-pipeline.json  AnalyzeSyntax-cdap-data-pipeline.json
nlp-plugins/src/main/java/io/cdap/google/plugins/: AnalyzeEntitiesTransform.java  AnalyzeEntitySentimentTransform.java  AnalyzeSentimentTransform.java  AnalyzeSyntaxTransform.java  AnotateTextTransform.java  ClassifyContentTransform.java  ErrorHandling.java  NLPConfig.java  NLPTransform.java
nlp-plugins/src/main/java/io/cdap/nlp/plugin/: NLPTransform.java
nlp-plugins/src/test/java/io/cdap/google/plugins/: NLPTransformTest.java
nlp-plugins/widgets/: NLPAnalyzeEntities-transform.json  NLPAnalyzeEntitySentiment-transform.json  NLPAnalyzeSentiment-transform.json  NLPAnalyzeSyntax-transform.json  NLPAnotateText-transform.json  NLPClassifyContent-transform.json  NLPTransform-transform.json
plugins/: pom.xml
src/main/java/io/cdap/directives/: LanguageService.java  TextClassify.java  TextSentiment.java
src/main/java/io/cdap/directives/internal/: LanguageServiceException.java  LanguageServiceProvider.java  SentimentService.java  TextClassificationService.java
