<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nlp</artifactId>
    <groupId>io.cdap.nlp</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Cloud NLP Common Library</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nlp-common</artifactId>

  <dependencies>
    <!-- Core Dependencies -->
    <dependency>
      <groupId>io.cdap.wrangler</groupId>
      <artifactId>wrangler-api</artifactId>
      <version>${wrangler.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-api</artifactId>
      <version>${cdap.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.cdap.cdap</groupId>
      <artifactId>cdap-etl-api</artifactId>
      <version>${cdap.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- External Dependencies -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-language</artifactId>
      <version>${language.version}</version>
    </dependency>
  </dependencies>

</project>